APP_ENV=dev
PORT=3000
COOKIE_SECRET=eAfp2ORMdKn94IqOOeB8eA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aljud
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SCHEMA=public
